###############################################
# BLOQUEO INSTITUCIONAL DE STREAMING
# INABIO – Firewall Sede Carolina
# Última actualización: 2025-12-08
###############################################

########## GAMBLING ##########
bet365.com
www.bet365.com
1xbet.com
www.1xbet.com
betway.com
www.betway.com
caliente.mx
www.caliente.mx
codere.mx
www.codere.mx
www.bet593.ec
www.loreria.com.ec

########## GAMING ##########
roblox.com
www.roblox.com
epicgames.com
www.epicgames.com
fortnite.com
www.fortnite.com
steampowered.com
store.steampowered.com
riotgames.com
leagueoflegends.com
playvalorant.com
minecraft.net
